[tox]
envlist = py311, py310, py39, py38, py37, lint

[testenv]
deps =
  pytest
  ../torf
commands =
  pytest {posargs}

[testenv:lint]
deps =
  flake8
  isort
commands =
  flake8 torfcli tests
  isort --check-only torfcli tests
